name: composer update

on:
  schedule:
    - cron: '0 0 * * *' #UTC

jobs:
  composer:
    uses: kawax/composer-workflow/.github/workflows/update.yml@v1
    secrets:
      token: ${{ secrets.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 }}
    with:
      php: 8.2
      extensions: mbstring
      git-name: thoriqhafidz12
      git-email: 111201911729@mhs.dinus.ac.id
      composer-path: ./
      branch: master
      title: composer update
      commit-message: composer update
